image: python:3.10

stages:
    - testing

test-job:
    stage: testing
    before_script:
        - pip install -r requirements.txt
    script:
    - coverage run -m pytest
    - coverage report
    - coverage xml
    coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
    artifacts:
        reports:
            coverage_report:
                coverage_format: cobertura
                path: coverage.xml
